# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:latest
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=howsenpl@hotmail.com
TRAEFIK_HOSTNAME=traefik.zabbix.steven.net

# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$2y$10$vgWRvh0Gkw7x78wCyXOiZu4drssg6fPMrwuWJPoSlQPTAyYSLwjPW

# PostgreSQL Variables
POSTGRES_IMAGE_TAG=postgres:latest

# Zabbix Variables
ZABBIX_SERVER_IMAGE_TAG=zabbix/zabbix-server-pgsql:ubuntu-latest
ZABBIX_WEB_IMAGE_TAG=zabbix/zabbix-web-nginx-pgsql:ubuntu-latest
ZABBIX_AGENT_IMAGE_TAG=zabbix/zabbix-agent2:ubuntu-latest
ZABBIX_DB_NAME=zabbixdb
ZABBIX_DB_USER=zabbixdbuser
ZABBIX_DB_PASSWORD=C7GRpMXAdZR5pZi4gyqr
ZABBIX_SERVER_HOSTNAME=zabbix.steven.net
ZABBIX_DASHBOARD_HOSTNAME=dashboard.zabbix.steven.net
# Timezone
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ZABBIX_TIMEZONE=Asia/Kuching

# Backup Variables
ZABBIX_BACKUP_INIT_SLEEP=30m
ZABBIX_BACKUP_INTERVAL=24h
ZABBIX_POSTGRES_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/zabbix-postgres/backups
ZABBIX_POSTGRES_BACKUP_NAME=zabbix-postgres-backup